# drawa-android

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  import-summary.txt  settings.gradle  tomclaw.keystore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlapadula/gifencoder/: GifEncoder.java  LzwEncoder.java  NeuQuant.java
app/src/main/java/com/tomclaw/drawa/: AnimatedGifEncoder.java  Bezier.java  DrawActivity.java  DrawCallback.java  DrawHost.java  DrawView.java  Event.java  FluffyBrush.java  HexHelper.java  History.java  Instrument.java  Line.java  MainActivity.java  MultiPath.java  PaletteAdapter.java  PaletteImageView.java  Point.java  PopupView.java  QueueLinearFloodFiller.java  SketchView.java  StockActivity.java  Stroke.java  UndoController.java
app/src/main/java/com/tomclaw/drawa/core/: Config.kt  DrawaGlideModule.java  Journal.kt
app/src/main/java/com/tomclaw/drawa/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tomclaw/drawa/draw/: BitmapDrawHost.kt  BitmapHolder.kt  BitmapHost.kt  DrawActivity.java  DrawActivity.kt  DrawHost.java  DrawHost.kt  DrawHostHolder.kt  DrawInteractor.kt  DrawPresenter.kt  DrawResourceProvider.kt  DrawView.java  DrawView.kt  Event.java  Event.kt  History.java  History.kt  ImageProvider.kt  PaletteAdapter.java  PaletteImageView.java  PaletteImageView.kt  PopupView.java  QueueLinearFloodFiller.java  QueueLinearFloodFiller.kt  ToolProvider.kt  ToolsView.kt
app/src/main/java/com/tomclaw/drawa/draw/di/: DrawComponent.kt  DrawModule.kt  ToolsModule.kt
app/src/main/java/com/tomclaw/drawa/draw/tools/: Brush.java  Brush.kt  Eraser.java  Eraser.kt  Fill.java  Fill.kt  Fluffy.java  Fluffy.kt  Marker.java  Marker.kt  Pencil.java  Pencil.kt  Size.kt  Tool.java  Tool.kt
app/src/main/java/com/tomclaw/drawa/draw/view/: DrawingListener.kt  DrawingView.kt  PaletteView.kt  TouchEvent.kt
app/src/main/java/com/tomclaw/drawa/dto/: Image.java  Record.kt  Size.java  Size.kt
app/src/main/java/com/tomclaw/drawa/info/: InfoActivity.kt  InfoPresenter.kt  InfoResourceProvider.kt  InfoView.kt
app/src/main/java/com/tomclaw/drawa/info/di/: InfoComponent.kt  InfoModule.kt
app/src/main/java/com/tomclaw/drawa/main/: App.kt
app/src/main/java/com/tomclaw/drawa/play/: DrawaDecoder.kt  DrawaDrawable.kt  EventsDrawable.kt  EventsProvider.kt  EventsRenderer.kt  PlayActivity.kt  PlayInteractor.kt  PlayPresenter.kt  PlayView.kt
app/src/main/java/com/tomclaw/drawa/play/di/: PlayComponent.kt  PlayModule.kt
app/src/main/java/com/tomclaw/drawa/share/: DetachedDrawHost.kt  ShareActivity.kt  ShareAdapter.kt  ShareInteractor.kt  ShareItem.kt  ShareItemHolder.kt  SharePlugin.kt  SharePresenter.kt  ShareResult.kt  ShareTypeAdapter.kt  ShareTypeItem.kt  ShareTypeItemHolder.kt  ShareTypePlugin.kt  ShareView.kt
app/src/main/java/com/tomclaw/drawa/share/di/: ShareComponent.kt  ShareModule.kt
app/src/main/java/com/tomclaw/drawa/share/plugin/: AnimSharePlugin.kt  StaticSharePlugin.kt  VideoSharePlugin.kt
app/src/main/java/com/tomclaw/drawa/stack/: BitmapStack.java  BitmapStackItem.java  FileStack.java  Stack.java  StackItem.java
app/src/main/java/com/tomclaw/drawa/stock/: RecordConverter.kt  StockActivity.java  StockActivity.kt  StockAdapter.java  StockAdapter.kt  StockInteractor.kt  StockItem.java  StockItem.kt  StockItemClickListener.java  StockItemHolder.java  StockItemHolder.kt  StockItemView.java  StockPresenter.kt  StockView.kt
app/src/main/java/com/tomclaw/drawa/stock/di/: StockComponent.kt  StockModule.kt
app/src/main/java/com/tomclaw/drawa/tools/: AnimatedGifEncoder.java  AspectRatioImageView.java  Brush.java  Eraser.java  Fill.java  Fluffy.java  Marker.java  Pencil.java  Radiusable.java  Tool.java
app/src/main/java/com/tomclaw/drawa/util/: AnimatedGifEncoder.java  AspectRatioImageView.java  AspectRatioImageView.kt  CircleProgressView.kt  DataProvider.kt  Files.kt  Logger.kt  MetricsHelper.kt  MetricsProvider.kt  PerActivity.kt  QueueLinearFloodFiller.kt  RecordNotFoundException.kt  Records.kt  RectF.kt  SchedulersFactory.kt  StreamDecoder.kt  StreamDrawable.kt  StreamRenderer.kt  Streams.kt  Views.kt  ZoomableImageView.kt
app/src/main/java/com/tomclaw/kuva/: FluffyBrush.java  Instrument.java  Line.java  MainActivity.java  PaletteImageView.java  Point.java  SketchView.java
app/src/main/res/drawable/: animation.xml  background_doodle.xml  box_cutter.xml  broom.xml  brush.xml  check.xml  circle.xml  content_save.xml  delete.xml  dots_vertical.xml  duplicate.xml  eraser.xml  format_color_fill.xml  format_paint.xml  grease_pencil.xml  ic_launcher_foreground.xml  image.xml  info.xml  lead_pencil.xml  logo.xml  marker.xml  palette_item.xml  pen.xml  placeholder.xml  play.xml  plus.xml  popup_back.xml  replay.xml  send.xml  shadow_toolbar.xml  shadow_top.xml  size_m.xml  size_s.xml  size_xl.xml  size_xxl.xml  spray.xml  toolbar_shadow.xml  undo.xml  undo_variant.xml  window_close.xml
app/src/main/res/layout/: buttons_view.xml  choosers_view.xml  controls_view.xml  draw.xml  draw_legacy.xml  info.xml  main.xml  palette_item.xml  palette_view.xml  play.xml  popup_view.xml  progress_view.xml  selector_flipper.xml  shadow_toolbar.xml  share.xml  share_item_view.xml  share_type_view.xml  stock.xml  stock_item_view.xml  toolbar.xml  toolbar_shadow_view.xml  tools_view.xml
app/src/main/res/menu/: draw.xml  main_draw.xml  main_menu.xml  play.xml  stock.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
disk-lru-cache/src/main/java/com/tomclaw/cache/: DiskLruCache.java  Journal.java  RecordComparator.java
gif-encoder/: build.gradle
gif-encoder/src/main/: AndroidManifest.xml
gif-encoder/src/main/java/com/tomclaw/drawa/gif/: GifEncoder.java  LzwEncoder.java  NeuQuant.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: doodle.sketch  icon-2.sketch  icon.sketch
