<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/undo_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="12dp"
        android:text="@string/undo"
        app:icon="@drawable/undo_variant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="12dp"
        android:text="@string/play"
        app:icon="@drawable/play" />

</LinearLayout>
