<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_doodle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="@dimen/tunes_height"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/content_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/controls_container"
                    android:layout_alignParentTop="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/content"
                        style="@style/CardViewStyle.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="4dp">

                        <com.tomclaw.drawa.draw.view.DrawingView
                            android:id="@+id/drawing_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <include
                    android:id="@+id/controls_container"
                    layout="@layout/controls_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <include layout="@layout/tools_view" />

            <include layout="@layout/progress_view" />

        </FrameLayout>

    </ViewFlipper>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <include layout="@layout/shadow_toolbar" />

</FrameLayout>