<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_back">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tools_wrapper"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_doodle">

                <android.support.v7.widget.CardView
                    android:id="@+id/content"
                    style="@style/CardViewStyle.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <com.tomclaw.drawa.draw.view.DrawingView
                        android:id="@+id/drawing_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_above="@id/tools_wrapper"
                android:background="@drawable/shadow_top" />

            <FrameLayout
                android:id="@+id/tools_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tune_container"
                android:background="@color/color_light_gray">

                <FrameLayout
                    android:id="@+id/tools_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/color_gray" />

                    <include layout="@layout/selector_flipper" />

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/tune_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/color_light_gray"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tune_tool"
                    style="@style/TuneItem"
                    android:src="@drawable/lead_pencil"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/tune_color"
                    style="@style/TuneItem"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/tune_size"
                    style="@style/TuneItem"
                    android:src="@drawable/marker"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

    </ViewFlipper>

</FrameLayout>