<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/color_back">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarTheme"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:elevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_gravity="center">
            <com.tomclaw.kuva.SketchView
                    android:id="@+id/sketch_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>
        <include layout="@layout/toolbar_shadow_view"/>
    </FrameLayout>
    <include layout="@layout/palette_view"/>
</LinearLayout>

